# microservice-zuul

./: README.md  pom.xml
src/main/java/com/xx/: MicroserviceZuulBootstrap.java
src/main/resources/: application.yml  logback-spring.xml
